<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ve9-7N-cNg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9dY-UI-g0c">
            <objects>
                <viewController id="ezX-DT-IBO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hkk-JF-brd"/>
                        <viewControllerLayoutGuide type="bottom" id="1Wh-dq-Y2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktU-Of-Clc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGA-OG-h4F">
                                <rect key="frame" x="163.5" y="109" width="47" height="30"/>
                                <state key="normal" title="Demo1"/>
                                <connections>
                                    <segue destination="ygq-VD-r7J" kind="show" id="z5V-6D-4F8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjy-gO-7jO">
                                <rect key="frame" x="162" y="147" width="50" height="30"/>
                                <state key="normal" title="Demo2"/>
                                <connections>
                                    <segue destination="Ici-Rn-9Wx" kind="show" id="YB8-QY-Cr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9V-ni-bYo">
                                <rect key="frame" x="162" y="185" width="50" height="30"/>
                                <state key="normal" title="Demo3"/>
                                <connections>
                                    <segue destination="x4U-oq-ATN" kind="show" id="ljS-MW-Sis"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vGA-OG-h4F" firstAttribute="top" secondItem="Hkk-JF-brd" secondAttribute="bottom" constant="45" id="42u-tS-iqJ"/>
                            <constraint firstItem="Q9V-ni-bYo" firstAttribute="centerX" secondItem="yjy-gO-7jO" secondAttribute="centerX" id="68f-BH-cKf"/>
                            <constraint firstItem="yjy-gO-7jO" firstAttribute="centerX" secondItem="vGA-OG-h4F" secondAttribute="centerX" id="Gle-KO-rvH"/>
                            <constraint firstItem="Q9V-ni-bYo" firstAttribute="top" secondItem="yjy-gO-7jO" secondAttribute="bottom" constant="8" id="NJY-Ri-IzQ"/>
                            <constraint firstItem="vGA-OG-h4F" firstAttribute="centerX" secondItem="ktU-Of-Clc" secondAttribute="centerX" id="QJU-nY-b8v"/>
                            <constraint firstItem="yjy-gO-7jO" firstAttribute="top" secondItem="vGA-OG-h4F" secondAttribute="bottom" constant="8" id="fNY-hq-iUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xyh-S6-3At"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcT-mM-Tkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="160"/>
        </scene>
        <!--Demo2 View Controller-->
        <scene sceneID="5P4-2g-oLt">
            <objects>
                <viewController id="Ici-Rn-9Wx" customClass="Demo2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGB-eq-qld"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkm-7o-wuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlG-z9-7uM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APA-Nr-Ht9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-770"/>
        </scene>
        <!--Demo3 View Controller-->
        <scene sceneID="ssg-aI-xF1">
            <objects>
                <viewController id="x4U-oq-ATN" customClass="Demo3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYw-ek-orb"/>
                        <viewControllerLayoutGuide type="bottom" id="3LJ-iI-Ka3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTj-mq-gOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcH-Ew-8N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-45"/>
        </scene>
        <!--Demo1 View Controller-->
        <scene sceneID="ynW-UX-Rxv">
            <objects>
                <viewController id="ygq-VD-r7J" customClass="Demo1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NY0-VV-bJu"/>
                        <viewControllerLayoutGuide type="bottom" id="DkB-yL-SU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOK-cY-qJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pL-Ob-vdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-1441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qy-Na-bTp">
            <objects>
                <navigationController id="ve9-7N-cNg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PI4-fK-sEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ezX-DT-IBO" kind="relationship" relationship="rootViewController" id="4bP-nK-2mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nO-Yd-Av4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="154"/>
        </scene>
    </scenes>
</document>
